Subject: fix FTBFS alike https://github.com/sphinx-doc/sphinx/issues/11094

--- a/docs/conf.py
+++ b/docs/conf.py
@@ -271,11 +271,11 @@
 
 
 extlinks = {
-    'issue': ('https://github.com/sass/libsass-python/issues/%s', '#'),
+    'issue': ('https://github.com/sass/libsass-python/issues/%s', '%s'),
     'branch': (
         'https://github.com/sass/libsass-python/compare/main...%s',
-        '',
+        '%s',
     ),
-    'commit': ('https://github.com/sass/libsass-python/commit/%s', ''),
-    'upcommit': ('https://github.com/sass/libsass/commit/%s', ''),
+    'commit': ('https://github.com/sass/libsass-python/commit/%s', '%s'),
+    'upcommit': ('https://github.com/sass/libsass/commit/%s', '%s'),
 }
